<snippet>
  <content><![CDATA[
context "${1:ze context}" do
  $TM_SELECTED_TEXT$0
end
]]></content>
  <tabTrigger>context</tabTrigger>
  <scope>source.ruby</scope>
  <description>selection-wrapping context</description>
</snippet>
